## Remote Server (PROD) ##
CATALOG_SRV=/var/www/html
USER_SRV=user
PORT_SRV=22
SERVER=127.0.0.1

## Local container config ##
DOCUMENT_ROOT=/var/www/html
## Avalible fpm versions: 7.3-fpm 7.4-fpm 8.0-fpm 8.1-fpm 8.2-fpm 8.3-fpm 8.4-fpm ##
## Avalible apache versions: 7.3-apache 7.4-apache 8.0-apache 8.1-apache 8.2-apache 8.3-apache 8.4-apache ##
PHP_VERSION=8.4-fpm
## Avalible versions: 5.7 8.0 9.0 ##
MYSQL_VERSION=8.0
